{
    "python.defaultInterpreterPath": "${workspaceFolder}\\.conda\\python.exe",
    "python.terminal.activateEnvironment": true,
    "code-runner.runInTerminal": true,
    "code-runner.executorMap": {
        "python": "& \".\\.conda\\python.exe\" -u"
    }
}